{
  "configurations": [
    {
      "name": "macos-gcc-x64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/opt/homebrew/bin/gcc-14",
      "cStandard": "${default}",
      "cppStandard": "${default}",
      "intelliSenseMode": "macos-gcc-x64",
      "compilerArgs": [
        ""
      ]
    }
  ],
  "version": 4
}